# AndroidBaseProject

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/base/: ExampleInstrumentedTest.java
app/src/main/java/com/base/: MainActivity.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/animator/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/base/: BaseActivity.java  BaseAdapter.java  MyAdapter.java
baselibrary/src/main/java/com/base/action/: AnimAction.java  BundleAction.java  ClickAction.java  ContextAction.java  HandlerAction.java
baselibrary/src/main/res/anim/: window_scale_in.xml
baselibrary/src/main/res/values/: styles.xml
baselibrary/src/test/java/com/animator/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
